{
    "name": "framesnpictures/el-start",
    "description": "Opinionated Laravel Start Package",
    "type": "library",
    "authors": [
        {
            "name": "Chris Cynarski",
            "email": "chris@cynarski.net"
        }
    ],
    "require": {
        "framesnpictures/el-module": "dev-develop"
    },
    "autoload": {
        "psr-4": {
            "Fnp\\ElStart\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fnp\\ElStart\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fnp\\ElStart\\ElStartModule"
            ]
        }
    },
    "require-dev": {
        "laravel/pint": "^1.27",
        "orchestra/testbench": "^9.0"
    }
}
