{
  "name": "framesnpictures/el-start",
  "description": "Fresh Laravel Start Setup",
  "type": "library",
  "require": {
    "php": ">=8.2",
    "framesnpictures/el-module": "^0.13.0"
  },
  "require-dev": {
    "laravel/pint": "^1.24",
    "rector/rector": "^2.1"
  },
  "authors": [
    {
      "name": "Chris Cynarski",
      "email": "chris@cynarski.net"
    }
  ],
  "autoload": {
    "psr-4": {
      "FNP\\ElStart\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "FNP\\ElStart\\ElStartModule"
      ]
    }
  }
}
