{
    "name": "framesnpictures/el-start",
    "description": "Opinionated Laravel Start Package",
    "type": "library",
    "authors": [
        {
            "name": "Chris Cynarski",
            "email": "chris@cynarski.net"
        }
    ],
    "require": {
        "framesnpictures/el-module": "^0.13.0"
    },
    "autoload": {
        "psr-4": {
            "Fnp\\ElStart\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fnp\\ElStart\\ElStartModule"
            ]
        }
    }
}
